.card-box{

    position: relative;
    height: 25rem;
    width: 18rem;
    padding: 2rem;
    border-color: #ff894e ;
    border-width: 4px;
    text-align: center;
    gap: 3;

}

.top-icons {
    color: #ff894e;
    cursor: pointer;

}
.top-button-alignment{
    width: 13rem;
    height: 5rem;
    margin: 0 auto;
    padding: 0 auto;
    display: grid;
}

    .top-button-alignment{
        grid-template-columns: repeat(3, 5.5rem)
    }

.center-icon-alignment{
    color: #ff894e;
    padding: 0 auto;
    margin: 0 auto ;
    cursor: pointer;
    height: 7rem;
    width: 7rem;

}

.footer-icon-alignment{
    color: #ff894e;
    padding: 1rem auto;
    margin:  auto;
    cursor: pointer;
}



.footer-text h3{
    font-size: 1.20rem;
    color: #ff894e;
}

.footer-text h2 {
    color: #FF894e;
    background: linear-gradient(to bottom, #FF894e, #FF5500);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-text h2 {
    font-size: 1.35rem;
    font-weight: bold;
    max-width: 13rem;
    max-height: 5.5rem;
    overflow: hidden;
    overflow-wrap: break-word;
} 

.h2-input {
  color: #ff894e;
  font-weight: bold;
  font-size: 1.25rem;
  width: 13rem;
  
  border: none;
  border-bottom: 2px solid #ff894e;
  background-color: transparent;

}

h2 {
  color: #ff894e;
  font-weight: bold;
  font-size: 1.25rem;
}

.cards-display{

    display: grid;
}

    .cards-display{
        grid-template-columns: repeat(3, 20rem)
    }
